{
  "name": "SukoWidodo",
  "private": true,
  "description": "A simple portfolio for developers",
  "version": "0.1.2",
  "author": "Smakosh <ismai23l@hotmail.com>",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "dotenv": "^6.2.0",
    "formik": "^1.4.1",
    "gatsby": "^2.17.7",
    "gatsby-image": "^2.2.30",
    "gatsby-plugin-canonical-urls": "^2.0.8",
    "gatsby-plugin-favicon": "^3.1.6",
    "gatsby-plugin-google-analytics": "^2.2.5",
    "gatsby-plugin-manifest": "2.2.6",
    "gatsby-plugin-nprogress": "^2.0.7",
    "gatsby-plugin-offline": "^3.0.14",
    "gatsby-plugin-react-helmet": "^3.0.2",
    "gatsby-plugin-sharp": "2.2.13",
    "gatsby-plugin-sitemap": "^2.0.3",
    "gatsby-plugin-styled-components": "^3.0.4",
    "gatsby-source-filesystem": "^2.1.35",
    "gatsby-source-graphql": "^2.1.21",
    "gatsby-transformer-sharp": "2.2.7",
    "prop-types": "^15.6.2",
    "randomcolor": "^0.5.4",
    "react": "^16.11.0",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-dom": "^16.11.0",
    "react-google-recaptcha": "^1.0.5",
    "react-helmet": "^5.2.0",
    "react-router-dom": "^5.1.2",
    "react-tag-cloud": "^1.3.2",
    "rsuite": "^4.2.1",
    "semantic-ui-react": "^0.88.2",
    "styled-components": "^4.1.3",
    "yup": "^0.26.6"
  },
  "keywords": [
    "gatsby",
    "portfolio",
    "developer"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "start": "gatsby develop -o",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "reset": "rm -rf .cache/ public/",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\""
  },
  "devDependencies": {
    "babel-eslint": "^9.0.0",
    "babel-plugin-styled-components": "^1.10.6",
    "eslint": "^5.14.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-config-wesbos": "0.0.19",
    "eslint-plugin-html": "^5.0.3",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-hooks": "^1.3.0",
    "prettier": "^1.19.1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:smakosh/gatsby-portfolio-dev.git"
  },
  "bugs": {
    "url": "https://github.com/smakosh/gatsby-portfolio-dev/issues"
  }
}
